AM_I_RIGHT=1
COUNTING_SKILLS=2
DID_I=3
DO_THAT=4
DUNDUNDUN=5
EVERYTIME=6
HEAR_ME_OUT=7
HEY_I_GOT_A_QUESTION=8
HI=9
HONK=10
HOW_DOES_THAT_EVEN_HAPPEN=11
HOW_DO_I_DO_IT=12
IF_NOT_THEN=13
IM_DAD=14
I_DISAGREE=15
I_GOT_CLASS=16
I_REQUIRE=17
LETS=18
LETS_TRY=19
LET_HIM_COOK=20
LET_HIM_SPEAK=21
LOGIC=22
LOOK=23
OHHH=24
OTHERWISE_I_WOULD_THINK=25
PLEASE_JUST=26
RIGHT=27
SADGE=28
SAYS=29
SOMETHING_HAPPENS=30
STOP_IT=31
SUSTENANCE=32
THEN=33
THEN_IT_BREAKS=34
TRASHY=35
WHAT_IF=36
WHAT_IS_A_DECIMAL=37
WHEN=38
WHY_DOES=39
WORK=40
WHICH_IS=41
ROGUE_COUPLE=42
DESTROY=43
BOATY=44
TAKETAKETAKE=45
GOOSENOISES=46
CROISSANT=47
WHICH_IS_WHY=48
WHICH_IS_FREAK=49
AND=50
OR=51
PLEASENOT=52
IS_OTRAIN_TO=53
IS_FOOD_TO=54
IS_SITE_TO=55
IS_POTATO_TO=56
IS_MAYBE_TO=57
IS_TOTALLY=58
IS_A=59
OR_IS_IT=60
IT_GETS_WORSE=61
WHY_ARENT_YOU_A=62
LETTERS=63
SCORES=64
QUOTE_DOUBLE=65
QUOTE_SINGLE=66
ARRAY_OPEN=67
ARRAY_CLOSE=68
COMMA=69
OPEN_PARENTHESIS=70
CLOSE_PARENTHESIS=71
TRUE_LITERAL=72
FALSE_LITERAL=73
BOOLEAN_LITERAL=74
IDK_LITERAL=75
INTEGER_LITERAL=76
FLOAT_LITERAL=77
STRING_LITERAL=78
SL_COMMENT=79
ML_COMMENT=80
WHITESPACE=81
'amIRight?'=1
'countingSkills'=2
'didI'=3
'doThat'=4
'dundundun'=5
'everytime'=6
'hearMeOut'=7
'heyIGotAQuestion'=8
'Hi'=9
'honk'=10
'howDoesThatEvenHappen'=11
'howDoIDoIt'=12
'ifNotThen'=13
'imDad'=14
'iDisagree'=15
'iGotClass'=16
'iRequire'=17
'lets'=18
'letsTry'=19
'letHimCook'=20
'letHimSpeak'=21
'logic'=22
'look'=23
'ohhh'=24
'otherwiseIWouldThink'=25
'pleaseJust'=26
'right?'=27
'sadge'=28
'says'=29
'somethingHappens'=30
'stopIt'=31
'sustenance'=32
'then'=33
'thenItBreaks'=34
'trashy'=35
'whatIf'=36
'whatIsADecimal'=37
'when'=38
'whyDoes'=39
'work'=40
'whichIs'=41
'rogueCouple'=42
'destroy'=43
'boaty'=44
'taketaketake'=45
'gooseNoises'=46
'croissant'=47
'whichIsWhy'=48
'whichIsFreak'=49
'AND'=50
'OR'=51
'PLEASENOT'=52
'isOTrainTo'=53
'isFoodTo'=54
'isSiteTo'=55
'isPotatoTo'=56
'isMaybeTo'=57
'isTotally'=58
'isA'=59
'orIsIt?'=60
'itGetsWorse'=61
'whyArentYouA'=62
'"'=65
'\''=66
'['=67
']'=68
','=69
'('=70
')'=71
':>'=72
':<'=73
'idk'=75
