token literal names:
null
'amIRight?'
'countingSkills'
'didI'
'doThat'
'dundundun'
'everytime'
'hearMeOut'
'heyIGotAQuestion'
'Hi'
'honk'
'howDoesThatEvenHappen'
'howDoIDoIt'
'ifNotThen'
'imDad'
'iDisagree'
'iGotClass'
'iRequire'
'lets'
'letsTry'
'letHimCook'
'letHimSpeak'
'logic'
'look'
'ohhh'
'otherwiseIWouldThink'
'pleaseJust'
'right?'
'says'
'somethingHappens'
'stopIt'
'sustenance'
'then'
'thenItBreaks'
'trashy'
'whatIf'
'whatIsADecimal'
'when'
'whyDoes'
'work'
'whichIs'
'rogueCouple'
'destroy'
'boaty'
'taketaketake'
'gooseNoises'
'croissant'
'whichIsWhy'
'whichIsFreak'
'AND'
'OR'
'PLEASENOT'
'isOTrainTo'
'isFoodTo'
'isSiteTo'
'isPotatoTo'
'isMaybeTo'
'isTotally'
'isA'
'orIsIt?'
'itGetsWorse'
'whyArentYouA'
null
null
'"'
'\''
'['
']'
','
'('
')'
':>'
':<'
null
'idk'
null
null
null
null
null
null

token symbolic names:
null
AM_I_RIGHT
COUNTING_SKILLS
DID_I
DO_THAT
DUNDUNDUN
EVERYTIME
HEAR_ME_OUT
HEY_I_GOT_A_QUESTION
HI
HONK
HOW_DOES_THAT_EVEN_HAPPEN
HOW_DO_I_DO_IT
IF_NOT_THEN
IM_DAD
I_DISAGREE
I_GOT_CLASS
I_REQUIRE
LETS
LETS_TRY
LET_HIM_COOK
LET_HIM_SPEAK
LOGIC
LOOK
OHHH
OTHERWISE_I_WOULD_THINK
PLEASE_JUST
RIGHT
SAYS
SOMETHING_HAPPENS
STOP_IT
SUSTENANCE
THEN
THEN_IT_BREAKS
TRASHY
WHAT_IF
WHAT_IS_A_DECIMAL
WHEN
WHY_DOES
WORK
WHICH_IS
ROGUE_COUPLE
DESTROY
BOATY
TAKETAKETAKE
GOOSENOISES
CROISSANT
WHICH_IS_WHY
WHICH_IS_FREAK
AND
OR
PLEASENOT
IS_OTRAIN_TO
IS_FOOD_TO
IS_SITE_TO
IS_POTATO_TO
IS_MAYBE_TO
IS_TOTALLY
IS_A
OR_IS_IT
IT_GETS_WORSE
WHY_ARENT_YOU_A
LETTERS
SCORES
QUOTE_DOUBLE
QUOTE_SINGLE
ARRAY_OPEN
ARRAY_CLOSE
COMMA
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
TRUE_LITERAL
FALSE_LITERAL
BOOLEAN_LITERAL
IDK_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SL_COMMENT
ML_COMMENT
WHITESPACE

rule names:
AM_I_RIGHT
COUNTING_SKILLS
DID_I
DO_THAT
DUNDUNDUN
EVERYTIME
HEAR_ME_OUT
HEY_I_GOT_A_QUESTION
HI
HONK
HOW_DOES_THAT_EVEN_HAPPEN
HOW_DO_I_DO_IT
IF_NOT_THEN
IM_DAD
I_DISAGREE
I_GOT_CLASS
I_REQUIRE
LETS
LETS_TRY
LET_HIM_COOK
LET_HIM_SPEAK
LOGIC
LOOK
OHHH
OTHERWISE_I_WOULD_THINK
PLEASE_JUST
RIGHT
SAYS
SOMETHING_HAPPENS
STOP_IT
SUSTENANCE
THEN
THEN_IT_BREAKS
TRASHY
WHAT_IF
WHAT_IS_A_DECIMAL
WHEN
WHY_DOES
WORK
WHICH_IS
ROGUE_COUPLE
DESTROY
BOATY
TAKETAKETAKE
GOOSENOISES
CROISSANT
WHICH_IS_WHY
WHICH_IS_FREAK
AND
OR
PLEASENOT
IS_OTRAIN_TO
IS_FOOD_TO
IS_SITE_TO
IS_POTATO_TO
IS_MAYBE_TO
IS_TOTALLY
IS_A
OR_IS_IT
IT_GETS_WORSE
WHY_ARENT_YOU_A
LETTERS
DIGIT
SCORES
QUOTE_DOUBLE
QUOTE_SINGLE
ARRAY_OPEN
ARRAY_CLOSE
COMMA
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
TRUE_LITERAL
FALSE_LITERAL
BOOLEAN_LITERAL
IDK_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SL_COMMENT
ML_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 829, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 738, 8, 61, 11, 61, 12, 61, 739, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 768, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 775, 8, 75, 11, 75, 12, 75, 776, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 785, 8, 77, 10, 77, 12, 77, 788, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 794, 8, 77, 10, 77, 12, 77, 797, 9, 77, 1, 77, 1, 77, 3, 77, 801, 8, 77, 1, 78, 1, 78, 5, 78, 805, 8, 78, 10, 78, 12, 78, 808, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 814, 8, 79, 10, 79, 12, 79, 817, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 824, 8, 80, 11, 80, 12, 80, 825, 1, 80, 1, 80, 1, 815, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 1, 0, 4, 2, 0, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 836, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 188, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 200, 1, 0, 0, 0, 11, 210, 1, 0, 0, 0, 13, 220, 1, 0, 0, 0, 15, 230, 1, 0, 0, 0, 17, 247, 1, 0, 0, 0, 19, 250, 1, 0, 0, 0, 21, 255, 1, 0, 0, 0, 23, 277, 1, 0, 0, 0, 25, 288, 1, 0, 0, 0, 27, 298, 1, 0, 0, 0, 29, 304, 1, 0, 0, 0, 31, 314, 1, 0, 0, 0, 33, 324, 1, 0, 0, 0, 35, 333, 1, 0, 0, 0, 37, 338, 1, 0, 0, 0, 39, 346, 1, 0, 0, 0, 41, 357, 1, 0, 0, 0, 43, 369, 1, 0, 0, 0, 45, 375, 1, 0, 0, 0, 47, 380, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 406, 1, 0, 0, 0, 53, 417, 1, 0, 0, 0, 55, 424, 1, 0, 0, 0, 57, 429, 1, 0, 0, 0, 59, 446, 1, 0, 0, 0, 61, 453, 1, 0, 0, 0, 63, 464, 1, 0, 0, 0, 65, 469, 1, 0, 0, 0, 67, 482, 1, 0, 0, 0, 69, 489, 1, 0, 0, 0, 71, 496, 1, 0, 0, 0, 73, 511, 1, 0, 0, 0, 75, 516, 1, 0, 0, 0, 77, 524, 1, 0, 0, 0, 79, 529, 1, 0, 0, 0, 81, 537, 1, 0, 0, 0, 83, 549, 1, 0, 0, 0, 85, 557, 1, 0, 0, 0, 87, 563, 1, 0, 0, 0, 89, 576, 1, 0, 0, 0, 91, 588, 1, 0, 0, 0, 93, 598, 1, 0, 0, 0, 95, 609, 1, 0, 0, 0, 97, 622, 1, 0, 0, 0, 99, 626, 1, 0, 0, 0, 101, 629, 1, 0, 0, 0, 103, 639, 1, 0, 0, 0, 105, 650, 1, 0, 0, 0, 107, 659, 1, 0, 0, 0, 109, 668, 1, 0, 0, 0, 111, 679, 1, 0, 0, 0, 113, 689, 1, 0, 0, 0, 115, 699, 1, 0, 0, 0, 117, 703, 1, 0, 0, 0, 119, 711, 1, 0, 0, 0, 121, 723, 1, 0, 0, 0, 123, 737, 1, 0, 0, 0, 125, 741, 1, 0, 0, 0, 127, 743, 1, 0, 0, 0, 129, 745, 1, 0, 0, 0, 131, 747, 1, 0, 0, 0, 133, 749, 1, 0, 0, 0, 135, 751, 1, 0, 0, 0, 137, 753, 1, 0, 0, 0, 139, 755, 1, 0, 0, 0, 141, 757, 1, 0, 0, 0, 143, 759, 1, 0, 0, 0, 145, 762, 1, 0, 0, 0, 147, 767, 1, 0, 0, 0, 149, 769, 1, 0, 0, 0, 151, 774, 1, 0, 0, 0, 153, 778, 1, 0, 0, 0, 155, 800, 1, 0, 0, 0, 157, 802, 1, 0, 0, 0, 159, 811, 1, 0, 0, 0, 161, 823, 1, 0, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 82, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 63, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 107, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 4, 1, 0, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 73, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 116, 0, 0, 199, 8, 1, 0, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 110, 0, 0, 209, 10, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 118, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 121, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 101, 0, 0, 219, 12, 1, 0, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 116, 0, 0, 229, 14, 1, 0, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 5, 73, 0, 0, 234, 235, 5, 71, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 81, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 110, 0, 0, 246, 16, 1, 0, 0, 0, 247, 248, 5, 72, 0, 0, 248, 249, 5, 105, 0, 0, 249, 18, 1, 0, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 107, 0, 0, 254, 20, 1, 0, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 119, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 104, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 118, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 72, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 112, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 110, 0, 0, 276, 22, 1, 0, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 119, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 116, 0, 0, 287, 24, 1, 0, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 110, 0, 0, 297, 26, 1, 0, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 100, 0, 0, 303, 28, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 101, 0, 0, 313, 30, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 71, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 115, 0, 0, 323, 32, 1, 0, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 113, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 101, 0, 0, 332, 34, 1, 0, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 115, 0, 0, 337, 36, 1, 0, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 121, 0, 0, 345, 38, 1, 0, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 72, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 107, 0, 0, 356, 40, 1, 0, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 72, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 107, 0, 0, 368, 42, 1, 0, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 99, 0, 0, 374, 44, 1, 0, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 107, 0, 0, 379, 46, 1, 0, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 104, 0, 0, 384, 48, 1, 0, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 104, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 119, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 87, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 100, 0, 0, 400, 401, 5, 84, 0, 0, 401, 402, 5, 104, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 107, 0, 0, 405, 50, 1, 0, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 74, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 116, 0, 0, 416, 52, 1, 0, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 103, 0, 0, 420, 421, 5, 104, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 63, 0, 0, 423, 54, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 121, 0, 0, 427, 428, 5, 115, 0, 0, 428, 56, 1, 0, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 109, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 104, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 103, 0, 0, 438, 439, 5, 72, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 115, 0, 0, 445, 58, 1, 0, 0, 0, 446, 447, 5, 115, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 73, 0, 0, 451, 452, 5, 116, 0, 0, 452, 60, 1, 0, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 117, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 101, 0, 0, 463, 62, 1, 0, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 104, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 110, 0, 0, 468, 64, 1, 0, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 104, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 73, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 107, 0, 0, 480, 481, 5, 115, 0, 0, 481, 66, 1, 0, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 104, 0, 0, 487, 488, 5, 121, 0, 0, 488, 68, 1, 0, 0, 0, 489, 490, 5, 119, 0, 0, 490, 491, 5, 104, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 102, 0, 0, 495, 70, 1, 0, 0, 0, 496, 497, 5, 119, 0, 0, 497, 498, 5, 104, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 68, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 99, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 109, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 108, 0, 0, 510, 72, 1, 0, 0, 0, 511, 512, 5, 119, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 110, 0, 0, 515, 74, 1, 0, 0, 0, 516, 517, 5, 119, 0, 0, 517, 518, 5, 104, 0, 0, 518, 519, 5, 121, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 115, 0, 0, 523, 76, 1, 0, 0, 0, 524, 525, 5, 119, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 107, 0, 0, 528, 78, 1, 0, 0, 0, 529, 530, 5, 119, 0, 0, 530, 531, 5, 104, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 104, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 115, 0, 0, 536, 80, 1, 0, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 103, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 67, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 112, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 101, 0, 0, 548, 82, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 121, 0, 0, 556, 84, 1, 0, 0, 0, 557, 558, 5, 98, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 121, 0, 0, 562, 86, 1, 0, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 107, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 107, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 107, 0, 0, 574, 575, 5, 101, 0, 0, 575, 88, 1, 0, 0, 0, 576, 577, 5, 103, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 78, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 115, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 115, 0, 0, 587, 90, 1, 0, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 116, 0, 0, 597, 92, 1, 0, 0, 0, 598, 599, 5, 119, 0, 0, 599, 600, 5, 104, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 104, 0, 0, 603, 604, 5, 73, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 87, 0, 0, 606, 607, 5, 104, 0, 0, 607, 608, 5, 121, 0, 0, 608, 94, 1, 0, 0, 0, 609, 610, 5, 119, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 104, 0, 0, 614, 615, 5, 73, 0, 0, 615, 616, 5, 115, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 107, 0, 0, 621, 96, 1, 0, 0, 0, 622, 623, 5, 65, 0, 0, 623, 624, 5, 78, 0, 0, 624, 625, 5, 68, 0, 0, 625, 98, 1, 0, 0, 0, 626, 627, 5, 79, 0, 0, 627, 628, 5, 82, 0, 0, 628, 100, 1, 0, 0, 0, 629, 630, 5, 80, 0, 0, 630, 631, 5, 76, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 83, 0, 0, 634, 635, 5, 69, 0, 0, 635, 636, 5, 78, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 5, 84, 0, 0, 638, 102, 1, 0, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 115, 0, 0, 641, 642, 5, 79, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 84, 0, 0, 648, 649, 5, 111, 0, 0, 649, 104, 1, 0, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 115, 0, 0, 652, 653, 5, 70, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 100, 0, 0, 656, 657, 5, 84, 0, 0, 657, 658, 5, 111, 0, 0, 658, 106, 1, 0, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 115, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 111, 0, 0, 667, 108, 1, 0, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 115, 0, 0, 670, 671, 5, 80, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 116, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 84, 0, 0, 677, 678, 5, 111, 0, 0, 678, 110, 1, 0, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 115, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 121, 0, 0, 684, 685, 5, 98, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 84, 0, 0, 687, 688, 5, 111, 0, 0, 688, 112, 1, 0, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 84, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 121, 0, 0, 698, 114, 1, 0, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 65, 0, 0, 702, 116, 1, 0, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 73, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 73, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 63, 0, 0, 710, 118, 1, 0, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 71, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 87, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 115, 0, 0, 721, 722, 5, 101, 0, 0, 722, 120, 1, 0, 0, 0, 723, 724, 5, 119, 0, 0, 724, 725, 5, 104, 0, 0, 725, 726, 5, 121, 0, 0, 726, 727, 5, 65, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 89, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 117, 0, 0, 734, 735, 5, 65, 0, 0, 735, 122, 1, 0, 0, 0, 736, 738, 7, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 124, 1, 0, 0, 0, 741, 742, 2, 48, 57, 0, 742, 126, 1, 0, 0, 0, 743, 744, 7, 1, 0, 0, 744, 128, 1, 0, 0, 0, 745, 746, 5, 34, 0, 0, 746, 130, 1, 0, 0, 0, 747, 748, 5, 39, 0, 0, 748, 132, 1, 0, 0, 0, 749, 750, 5, 91, 0, 0, 750, 134, 1, 0, 0, 0, 751, 752, 5, 93, 0, 0, 752, 136, 1, 0, 0, 0, 753, 754, 5, 44, 0, 0, 754, 138, 1, 0, 0, 0, 755, 756, 5, 40, 0, 0, 756, 140, 1, 0, 0, 0, 757, 758, 5, 41, 0, 0, 758, 142, 1, 0, 0, 0, 759, 760, 5, 58, 0, 0, 760, 761, 5, 62, 0, 0, 761, 144, 1, 0, 0, 0, 762, 763, 5, 58, 0, 0, 763, 764, 5, 60, 0, 0, 764, 146, 1, 0, 0, 0, 765, 768, 3, 143, 71, 0, 766, 768, 3, 145, 72, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 148, 1, 0, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 100, 0, 0, 771, 772, 5, 107, 0, 0, 772, 150, 1, 0, 0, 0, 773, 775, 3, 125, 62, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 152, 1, 0, 0, 0, 778, 779, 3, 151, 75, 0, 779, 780, 5, 46, 0, 0, 780, 781, 3, 151, 75, 0, 781, 154, 1, 0, 0, 0, 782, 786, 3, 129, 64, 0, 783, 785, 8, 2, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 129, 64, 0, 790, 801, 1, 0, 0, 0, 791, 795, 3, 131, 65, 0, 792, 794, 8, 2, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 131, 65, 0, 799, 801, 1, 0, 0, 0, 800, 782, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 801, 156, 1, 0, 0, 0, 802, 806, 3, 45, 22, 0, 803, 805, 8, 2, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 6, 78, 0, 0, 810, 158, 1, 0, 0, 0, 811, 815, 3, 13, 6, 0, 812, 814, 9, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 53, 26, 0, 819, 820, 1, 0, 0, 0, 820, 821, 6, 79, 0, 0, 821, 160, 1, 0, 0, 0, 822, 824, 7, 3, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 6, 80, 0, 0, 828, 162, 1, 0, 0, 0, 10, 0, 739, 767, 776, 786, 795, 800, 806, 815, 825, 1, 0, 1, 0]