AM_I_RIGHT=1
COUNTING_SKILLS=2
DID_I=3
DO_THAT=4
DUNDUNDUN=5
EVERYTIME=6
HEAR_ME_OUT=7
HEY_I_GOT_A_QUESTION=8
HI=9
HONK=10
HOW_DOES_THAT_EVEN_HAPPEN=11
HOW_DO_I_DO_IT=12
IF_NOT_THEN=13
IM_DAD=14
I_DISAGREE=15
I_GOT_CLASS=16
I_REQUIRE=17
LETS=18
LETS_TRY=19
LET_HIM_COOK=20
LET_HIM_SPEAK=21
LOGIC=22
LOOK=23
OHHH=24
OTHERWISE_I_WOULD_THINK=25
PLEASE_JUST=26
RIGHT=27
SAYS=28
SOMETHING_HAPPENS=29
STOP_IT=30
SUSTENANCE=31
THEN=32
THEN_IT_BREAKS=33
TRASHY=34
WHAT_IF=35
WHAT_IS_A_DECIMAL=36
WHEN=37
WHY_DOES=38
WORK=39
WHICH_IS=40
ROGUE_COUPLE=41
DESTROY=42
BOATY=43
TAKETAKETAKE=44
GOOSENOISES=45
CROISSANT=46
WHICH_IS_WHY=47
WHICH_IS_FREAK=48
AND=49
OR=50
PLEASENOT=51
IS_OTRAIN_TO=52
IS_FOOD_TO=53
IS_SITE_TO=54
IS_POTATO_TO=55
IS_MAYBE_TO=56
IS_TOTALLY=57
IS_A=58
OR_IS_IT=59
IT_GETS_WORSE=60
WHY_ARENT_YOU_A=61
LETTERS=62
SCORES=63
QUOTE_DOUBLE=64
QUOTE_SINGLE=65
ARRAY_OPEN=66
ARRAY_CLOSE=67
COMMA=68
OPEN_PARENTHESIS=69
CLOSE_PARENTHESIS=70
TRUE_LITERAL=71
FALSE_LITERAL=72
BOOLEAN_LITERAL=73
IDK_LITERAL=74
INTEGER_LITERAL=75
FLOAT_LITERAL=76
STRING_LITERAL=77
SL_COMMENT=78
ML_COMMENT=79
WHITESPACE=80
'amIRight?'=1
'countingSkills'=2
'didI'=3
'doThat'=4
'dundundun'=5
'everytime'=6
'hearMeOut'=7
'heyIGotAQuestion'=8
'Hi'=9
'honk'=10
'howDoesThatEvenHappen'=11
'howDoIDoIt'=12
'ifNotThen'=13
'imDad'=14
'iDisagree'=15
'iGotClass'=16
'iRequire'=17
'lets'=18
'letsTry'=19
'letHimCook'=20
'letHimSpeak'=21
'logic'=22
'look'=23
'ohhh'=24
'otherwiseIWouldThink'=25
'pleaseJust'=26
'right?'=27
'says'=28
'somethingHappens'=29
'stopIt'=30
'sustenance'=31
'then'=32
'thenItBreaks'=33
'trashy'=34
'whatIf'=35
'whatIsADecimal'=36
'when'=37
'whyDoes'=38
'work'=39
'whichIs'=40
'rogueCouple'=41
'destroy'=42
'boaty'=43
'taketaketake'=44
'gooseNoises'=45
'croissant'=46
'whichIsWhy'=47
'whichIsFreak'=48
'AND'=49
'OR'=50
'PLEASENOT'=51
'isOTrainTo'=52
'isFoodTo'=53
'isSiteTo'=54
'isPotatoTo'=55
'isMaybeTo'=56
'isTotally'=57
'isA'=58
'orIsIt?'=59
'itGetsWorse'=60
'whyArentYouA'=61
'"'=64
'\''=65
'['=66
']'=67
','=68
'('=69
')'=70
':>'=71
':<'=72
'idk'=74
